html{
    font-size: 62.5%; /*16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/*  Layout  */
.grid-container {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: steelblue;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: steelblue;
    color: black;
    display: flex;
}
/* Common*/
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: darkblue;
}
header a {
    color: black;
    padding: 1rem;
}
a.brand {
    color: black;
    font-size: 3rem;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* Image*/
img {
    border-radius: 0.5rem;
}
img.medium {
    width: 34rem;
    height: 34rem;
}
/* Card*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 0.1rem black;
    background-color: rgb(227, 236, 240);
    border-style: groove;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}
/*rating*/
.rating span {
    color: gold;
    margin: 00.1rem;
}



/*html{
    font-size: 62.5%; 
    box-sizing: border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    grid-area: header;
    background-color: steelblue;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.brand a{
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a{
    color: black;
    text-decoration: none;
}
.header-links a:hover{
    color: darkblue;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    background-color: steelblue;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color: darkblue;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products li{
    list-style-type: none;
    padding: 0rem;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem black solid;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-details{
    font-size: 2rem;
    font-weight: bold;
}
.product-price{
    font-size: 2.5rem;
    font-weight: bold;
}
.product-image{
    max-width: 34rem;
    max-height: 34rem;
}

.product-rating{
    margin-bottom: 1rem;
}


.brand button{
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}
.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: gainsboro;
    height: 100%;
}
.sidebar.open{
    transform: translateX(0);
}

.sidebar-close-button{
    border-radius: 50%;
    border: .1rem black solide;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1.5rem;

}*/