html{
  font-size: 62.5%; /*16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
/*  Layout  */
.grid-container {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
    grid-area: header;
    background-color: steelblue;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: steelblue;
    color: black;
    display: flex;
}
/* Common*/
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: darkblue;
}
header a {
    color: black;
    padding: 1rem;
}
a.brand {
    color: black;
    font-size: 3rem;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* Image*/
img {
    border-radius: 0.5rem;
}
img.medium {
    width: 29rem;
    height: 29rem;
}
/* Card*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 34rem;
    border: 0.1rem black;
    background-color: rgb(227, 236, 240);
    border-style: groove;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}
/*rating*/
.rating span {
    color: gold;
    margin: 0.1rem;
}
